<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>System Maintenance</title>
    <meta name="description" content="Current web application is down.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body { font: normal normal 16px/1.2 "Helvetica Neue", helvetica, arial, sans; margin:0; padding:0 0 1000px; }
      .site-width { margin:0 auto; padding:0 15px; text-align:center; width:80%; }
      h1 { color:#939393; font-size:600%; font-weight:bold; line-height:1; letter-spacing: -0.05em; margin:15% 0 0; text-transform:uppercase; }
      h2 { color:#939393; font-size:250%; font-weight:bold; line-height:1; letter-spacing: -0.05em; margin:0; }
      .msg { border-bottom:1px solid #cecece; color:#aaa; font-size:125%; font-weight:300; padding: 0 0 5%  0}
      p { margin-top: 0; }
      .msg, .msg a{ display: block }
      .msg a{ padding-top: 10%;}
      #languages{ position: fixed; padding: 10px; background: #fff; width: 100%; text-align: center; left: 0; top: 0; } 
      #languages a {margin-left: 5px}
      @media only screen and (min-width: 320px) { body {font-size: 10px;} }
      @media only screen and (min-width: 480px) { body {font-size: 12px;} }
      @media only screen and (min-width: 600px) { body {font-size: 14px;} }
      @media only screen and (min-width: 768px) { body {font-size: 15px;} }
      @media only screen and (min-width: 1024px) { body {font-size: 16px;} }
    </style>
  </head>
<body>
  <div id="languages">
    <a href="#fr-ca"><span>Canada (Français)</span></a>
    <a href="#en-us"><span>United States</span></a>
    <a href="#es-mx"><span>México</span></a>
    <a href="#zh-cn"><span>中国</span></a>
    <a href="#zh-hk"><span>香港</span></a>
    <a href="#nl"><span>Nederland</span></a>
    <a href="#en-gb"><span>UK</span></a>
    <a href="#fr"><span>France</span></a>
    <a href="#ko"><span>한국어</span></a>
    <a href="#de"><span>Deutschland</span></a>
    <a href="#it"><span>Italia</span></a>
    <a href="#jp"><span>日本</span></a>
    <a href="#pl"><span>Polish</span></a>
    <a href="#pt-br"><span>Brasil</span></a>
    <a href="#pt"><span>Portugal</span></a>
    <a href="#es"><span>España</span></a>
    <a href="#ar"><span dir="rtl">العربية</span></a>
  </div>  
  <div class="site-width">
    <div class="msg en-us">
    	<a id="en-us"></a>
      <h2>The system is down at the moment.</h2>
      <p>    
        We are experiencing some technical difficulties and are working to resolve the <br />
        issue as soon as possible. Please check back again soon. <br />
        We apologize for any inconvenience.
      </p>
    </div>
    
    <div class="msg fr-ca">
  	<a id="fr-ca"></a>
      <h2>Le système ne fonctionne pas pour le moment.</h2>
      <p>    
        Nous rencontrons quelques difficultés techniques et nous essayons de résoudre <br />
        le problème dès que possible. Veuillez revérifier bientôt.
      </p>
    </div>

    <div class="msg es-mx">
    	<a id="es-mx"></a>
      <h2>El sistema está caído en este momento.</h2>
      <p>    
        Tenemos algunos inconvenientes técnicos y estamos trabajando para solucionarlos <br />
        tan pronto como sea posible. Vuelva a intentarlo más tarde.
      </p>
    </div>
    <div class="msg zh-cn">
    	<a id="zh-cn"></a>
      <h2>现在该系统已关闭。</h2>
      <p>    
        我们遇到一些技术问题，正努力尽快解决。<br />
        请稍后返回查看。
      </p>
    </div>
    <div class="msg zh-hk">
    	<a id="zh-hk"></a>
      <h2>系統目前已關閉。</h2>
      <p>    
        我們目前遭遇技術問題，<br />
        正在全力盡速解決中。請稍後返回查看。
      </p>
    </div>
    <div class="msg nl">
      <a id="nl"></a>
      <h2>Het systeem is tijdelijk niet bereikbaar.</h2>
      <p>    
        We ondervinden enkele technische moeilijkheden en werken zo snel mogelijk <br />
        om het probleem op te lossen. Probeer het later nog eens.
      </p>
    </div>
    <div class="msg ko">
      <a id="ko"></a>
      <h2>시스템이 잠시 중단되었습니다.</h2>
      <p>
        우리는 기술적 인 어려움을 겪고 있으며 <br />
        가능한 빨리 발행하십시오. 곧 다시 확인하십시오. <br />
        불편을 끼쳐 드려 죄송합니다.
      </p>
    </div>
    <div class="msg en-gb">
      <a id="en-gb"></a>
      <h2>The system is down at present.</h2>
      <p>    
        We are experiencing some technical difficulties and are working to resolve the <br />
        issue as soon as possible. Please check back again soon.
      </p>
    </div>
      <div class="msg fr">
      <a id="fr"></a>
      <h2>Le système est temporairement inaccessible.</h2>
      <p>    
        Nous rencontrons quelques difficultés techniques et mettons tout en œuvre pour résoudre le <br />
        problème aussi rapidement que possible. Veuillez réessayer ultérieurement.
      </p>
    </div>
      <div class="msg de">
      <a id="de"></a>
      <h2>Das System ist zur Zeit nicht verfügbar.</h2>
      <p>    
        Es sind technische Schwierigkeiten aufgetreten und wir arbeiten daran, das <br />
        Problem so bald wie möglich zu beheben. Bitte versuchen Sie es später erneut.
      </p>
    </div>
    <div class="msg it">
      <a id="it"></a>
      <h2>Il sistema non risponde momentaneamente.</h2>
      <p>    
        Abbiamo alcuni problemi tecnici e stiamo lavorando per risolverli <br />
        al più presto. Controllare nuovamente in seguito.
      </p>
    </div>
    <div class="msg pl">
      <a id="pl"></a>
      <h2>System jest w tej chwili wyłączony.</h2>
      <p>
        Mamy problemy techniczne i pracujemy nad rozwiązaniem <br />
        problem jak najszybciej. Sprawdź ponownie wkrótce. <br />
        Przepraszamy za wszelkie niedogodności.
      </p>
    </div>
    <div class="msg jp">
      <a id="jp"></a>
      <h2>システムが一時的に停止しています。</h2>
      <p>    
        技術的な問題が発生しており、現在できるだけ早急に問題を解決するために<br />
        作業を行っています。後ほどもう一度ご確認ください。
      </p>
    </div>
    <div class="msg pt-br">
      <a id="pt-br"></a>
      <h2>O sistema está inoperante no momento.</h2>
      <p>    
        Estamos enfrentando dificuldades técnicas e estamos trabalhando para resolver <br />
        o problema o mais rápido possível. Verifique novamente em breve.
      </p>
    </div>  
    <div class="msg pt">
    	<a id="pt"></a>
      <h2>De momento o sistema está indisponível.</h2>
      <p>    
        Estamos com algumas dificuldades técnicas e estamos a trabalhar para resolver o <br />
        problema com a maior brevidade possível. Volte brevemente.
      </p>
    </div>
    <div class="msg es">
    	<a id="es"></a>
      <h2>El sistema no está disponible en estos momentos.</h2>
      <p>    
        Estamos experimentando problemas técnicos y trabajamos para <br />
        resolverlos lo antes posible. Vuelva a intentarlo más tarde.
      </p>
    </div>
    <div class="msg ar" dir="rtl">
      <a id="ar"></a>
      <h2>النظام معطّل في الوقت الحالي.</h2>
      <p>
        우리는 기술적 인 어려움을 겪고 있으며 <br />
        가능한 빨리 발행하십시오. 곧 다시 확인하십시오. <br />
        불편을 끼쳐 드려 죄송합니다.
      </p>
    </div>
  </div>

</body>
</html>